<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gritano</title>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet">
  </head>

<style type="text/css">
body {
  padding-top: 20px;
  padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 60px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 72px;
  line-height: 1;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

.square {
  margin-top: 8px;
  margin-right: 8px;
  height: 25px;
  width: 25px;
  background-color: #0088cc;
  float: left;
}

.logo {
  color: #0088cc;
}

</style>

  <body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right mynav-color">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="https://github.com/igorbonadio/gritano/wiki">Documentation</a></li>
          <li><a href="https://github.com/igorbonadio/gritano/wiki/About">About</a></li>
        </ul>
        <h3 class="muted"><i class="icon-code-fork"></i> Gritano</h3>
      </div>

      <div class="jumbotron">
        <h1>The easiest way to set up a git server</h1>
        <p class="lead">Create repositories and manage user access using this practical tool</p>
        <a class="btn btn-large btn-success" href="https://github.com/igorbonadio/gritano/wiki/Getting-Started">Get Started!</a>
      </div>

      <hr>

      <div class="row-fluid">
        <div class="span6">
          <h4><i class="icon-magic"></i> Easy to install</h4>
          <p>Gritano was built to be very easy to install. All you need to do is execute few commands.</p>
        </div>

        <div class="span6">
          <h4><i class="icon-lock"></i> Private</h4>
          <p>Set up your own git server and choose who will be able to access your projects.</p>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span6">
          <h4><i class="icon-key"></i> SSH</h4>
          <p>Use SSH public keys to control who has access to your git server.</p>
        </div>

        <div class="span6">
          <h4><i class="icon-terminal"></i> Terminal</h4>
          <p>Do you want to create a new repository? Add a new user? All you need is your terminal. Just that.</p>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span6">
          <h4><i class="icon-signal"></i> Remote Control</h4>
          <p>You can do some tasks remotely like adding ssh pubkeys or listing your repositories.</p>
        </div>

        <div class="span6">
          <h4><i class="icon-github"></i> Open Source</h4>
          <p>Gritano is a open source project writen in ruby. View the source code on <a href="https://github.com/igorbonadio/gritano">Github</a>.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://igorbonadio.com.br">&Iacute;gor Bonadio</a> 2013</p>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33102652-2', 'gritano.org');
      ga('send', 'pageview');

    </script>
    </script>
  </body>
</html>