= Gritano

Gritano is the simplest way to configure a git server over ssh. You can create repositories and manage user access using this practical tool.

== Requirements

* git (http://git-scm.com)

== Install

  $ gem install gritano
  
== Usage

First of all you should create a git user who will be responsible for store and manipulate repositories. Lets suppose we are logged as this user.

All you need to do to set up Gritano is

  $ gritano install
  
After that you can 

* Add users

    $ gritano user add igorbonadio
  
* Add user's public keys

    $ gritano user +key mykey id_rsa.pub
  
* Create bare repositories

    $ gritano repo add proj.git
  
* And control access

    $ gritano repo +read igorbonadio proj.git

== Contributing to Gritano
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ígor Bonadio. See LICENSE.txt for
further details.
