= Gritano v0.2.0

Gritano is the simplest way to configure a git server over ssh. You can create repositories and manage user access using this practical tool.

== Requirements

* ruby 1.9 (http://www.ruby-lang.org)
* git (http://git-scm.com)

== Install

  $ gem install gritano
  
== Usage

First of all you should create a git user who will be responsible for store and manipulate repositories. Lets suppose we are logged as this user.

All you need to do to set up Gritano is

  $ gritano install
  
After that you can add users:

  $ gritano user add igorbonadio

add user's public keys:

  $ gritano user +key igorbonadio mykey < id_rsa.pub

create bare repositories:

  $ gritano repo add proj.git

and control access:

  $ gritano repo +read proj.git igorbonadio
  
== User Access

Gritano 0.2.0 introduced a new feature that enables users to execute some simple commands:

  $ ssh git@host.com repos
  
  $ ssh git@host.com keys
  
  $ ssh git@host.com key add mykey < id_rsa.pub
  
  $ ssh git@host.com key rm mykey

== Contributing to Gritano
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ãgor Bonadio. See LICENSE.txt for
further details.
